# Web_Application

./: Jenkinsfile  pom.xml  weblogic.properties
WebContent/jsps/: hello.jsp
src/: Jenkinsfile
src/main/webapp/: index.jsp
