<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.application</groupId>
  <artifactId>WebApplication</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>WebApplication</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
    <executions>
        <execution>
            <id>deploy-to-server</id>
            <phase>pre-integration-test</phase>
            <configuration>
                <tasks>
                <property environment="env"/>
                <taskdef name="wldeploy" classpath="C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar"
                      classname="weblogic.ant.taskdefs.management.WLDeploy"/>
                <wldeploy action="deploy" verbose="true" source="C:/New_folder/Jenkins_Artifact/WebApplication.war"
                      name="marin-tips" user="abigail" password="Abigail@123"
                      adminurl="t3://localhost:7001"
                      targets="AdminServer"/>
            </tasks>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>    

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
