<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.application</groupId>
  <artifactId>WebApplication</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebApplication Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	          <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>12.1.1.0</version>
        </dependency>
    		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>WebApplication</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		<profiles>
        <profile>
            <id>deploy to weblogic</id>
            <activation>
                <property>
                    <name>deploy.to.weblogic</name>
                </property>
            </activation>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>properties-maven-plugin</artifactId>
    <version>1.0-alpha-2</version>
    <executions>
      <execution>
        <phase>initialize</phase>
        <goals>
          <goal>read-project-properties</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <files>
        <file>weblogic.properties</file>
      </files>
    </configuration>
  </plugin>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>10.3.4</version>
                        <configuration>
                            <adminurl>t3://${wl.host}:${wl.port}</adminurl>
                            <targets>${wl.targets}</targets>
                            <user>${wl.username}</user>
                            <password>${wl.password}</password>
                            <upload>true</upload>
                            <remote>true</remote>
                            <verbose>true</verbose>
                            <name>pds</name>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy latest build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <action>pds</action>
                                    <source>${wl.location}\WebApplication.war</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
        </profile>
        <profile>
            <id>package for weblogic</id>
            <activation>
                <property>
                    <name>package.for.weblogic</name>
                </property>
            </activation>
        </profile>
			</profiles>
	</build>
</project>
