wl.host=itmplxtst1.aepsc.com
wl.port=7002
wl.targets=ManagedServer1
wl.source=
wl.location=\appl\jenkins-node\workspace\ITMP_PDS_Pipeline\business\pds\pds-ear\target
wl.username=s271833
wl.password=Adithri4567891